<!doctype html>
<html>

<head>
    <title>Contact us</title>
</head>

<body>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    <main>
        <h2>Number</h2>
        <p>612734901234</p>
        <h2>Email</h2>
        <p>tamali@itti.com</p>
        <p>Please refrain from calling us, we're actually trying to do things in our day so we would appreciate it if we
            didnt hear your voice</p>
    </main>


</body>
<footer>
    <div>Copyright 1982 by me!</div>
    <div>I like pie</div>
</footer>

</html>
